{
  "name": "crowdmap-crowdsource-service",
  "version": "1.0.0",
  "description": "Service for making crowdsourcing Mudlet crowdmaps easier",
  "main": "build/src/server.js",
  "scripts": {
    "dev": "concurrently \"nodemon\" \"nodemon -x tsoa spec-and-routes\"",
    "build": "tsoa spec-and-routes && tsc && cp -R website/ build/",
    "start": "node build/src/server.js",
    "lint": "eslint .",
    "format": "prettier --write src/ test/",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "cd": "^0.3.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "inversify": "^6.0.2",
    "inversify-binding-decorators": "^4.0.0",
    "mongodb": "^6.9.0",
    "mudlet-map-binary-reader": "^0.5.2",
    "reflect-metadata": "^0.2.1",
    "swagger-ui-express": "^5.0.1",
    "tsoa": "^6.4.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/joi": "^17.2.3",
    "@types/koa": "^2.15.0",
    "@types/node": "^22.7.4",
    "@types/supertest": "^6.0.2",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^8.39.0",
    "concurrently": "^9.0.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=21.0.0"
  }
}
